<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Obtenez carte VTC, titre de séjour, passeport pour France, Belgique, Canada." />
  <meta name="google-site-verification" content="VOTRE_CODE_ICI" />
  <link rel="alternate" hreflang="fr-FR" href="https://documents-officiels.vercel.app" />
  <link rel="alternate" hreflang="fr-BE" href="https://documents-officiels.vercel.app" />
  <link rel="alternate" hreflang="fr-CA" href="https://documents-officiels.vercel.app" />
  <title>Documents Officiels 🇲🇫🇧🇪🇨🇦</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
